export const WALLET_KEY = ''
export const WEB3_URL = ''
export const ETHERSCAN_URL = 'https://api-sepolia.etherscan.io/api'
export const ETHERSCAN_API_KEY = ''

export const FEETO_VAULT = ''
export const WETH_TOKEN = ''
export const USDT_TOKEN = ''